# EceBasturk_Project

./: README.md
ApartmentManagmentSystem/: ApartmentManagmentSystem.sln
ApartmentManagmentSystem/ApartmentManagmentSystem/: ApartmentManagmentSystem.csproj  Logger.cs  Program.cs  WeatherForecast.cs  appsettings.json
ApartmentManagmentSystem/ApartmentManagmentSystem/Controllers/: AdminController.cs  AuthController.cs  DBOperations.cs  UserController.cs  UserDbOpp.cs
ApartmentManagmentSystem/ApartmentManagmentSystem/Properties/: launchSettings.json
ApartmentManagmentSystem/DAL/Model/: Apartment.cs  DataDetail.cs  Due.cs  Electricity.cs  Login.cs  Message.cs  Result.cs  User.cs  Water.cs
ApartmentManagmentSystem/EFLibCore/: ApartmentContext.cs  EFLibCore.csproj
ApartmentManagmentSystem/Log/: 20220209.txt  20220210.txt  20220212.txt  20220214.txt
apt_mngmnt_system/: package-lock.json  package.json
apt_mngmnt_system/public/: index.html
apt_mngmnt_system/src/: App.js
apt_mngmnt_system/src/component/: AddAptModal.js  AddDueModal.js  AddElecModal.js  AddPayModal.js  AddUserModal.js  AddWaterModal.js  EditAptModal.js  EditDueModal.js  EditElecModal.js  EditUserModal.js  EditWaterModal.js  MainHeaderAdmin.js  MainHeaderUser.js
apt_mngmnt_system/src/pages/: Apartment.js  Due.js  Electricity.js  Home.css  Home.js  Login.css  Login.js  NotFound.js  Redisent.js  User.js  Water.js
